<!DOCTYPE html5>
<html dir="LTR" lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Technology and Artificial Intelligence in HealthCare">
        <meta name="keywords" content="AI Technology Technicians HomoTechnical HealthCare Health Artificial Intelligence Medical Medicine">
        <meta name="author" content="Bahous Med Aymene">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomoTechnicus-Home</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body class="body">
        <!--This is a test for my Project-->
        <header class="header divTable1">
            <a href="Home.html"><img src="img/index.png" id="logo" alt="HomoTechnical Logo"></a>
            <span class="LoginandRegistrations">
                <a href="login/login.html"><button class="button">Log in</button></a>
                <a href="register/register.html"><button class="button">Register</button></a>
            </span>
        </header>
        <div class="wallpaper">
            <h1>
                The Future is us ... 
            </h1>
            <h3>
                Join hundreds of doctors, engineers and technicians, and contribute in lifes-saving projects
            </h3>
            <br>
            <div class="nav">
            <a href="register/register.html"><button class="button">Register</button></a>
            <a href="knowmore/knowmore.html"><button class="button">Know More</button></a>
            </div>
        </div>
    </body>
</html>
